# HBO-ICT-ReversiRestApi

./: ReversiRestApi.sln
ReversiRestApi/: Program.cs  ReversiRestApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ReversiRestApi/Controllers/: GameInfoApi.cs  PlayerController.cs  SpelController.cs  StatisticsController.cs  WeatherForecastController.cs
ReversiRestApi/DAL/: ReversiContext.cs  SpelAccessLayer.cs
ReversiRestApi/Helpers/: DbSetExtensions.cs
ReversiRestApi/Hubs/: DefaultHub.cs
ReversiRestApi/Migrations/: 20220227185129_InitialCreate.Designer.cs  20220227185129_InitialCreate.cs  20220324121411_Statistics.Designer.cs  20220324121411_Statistics.cs  ReversiContextModelSnapshot.cs
ReversiRestApi/Model/: GameInfoApi.cs  GameReponse.cs  GameStats.cs  ISpel.cs  MoveApi.cs  Spel.cs  StatisticsInfoApi.cs  WeatherForecast.cs
ReversiRestApi/Properties/: launchSettings.json
ReversiRestApi/Repository/: ISpelRepository.cs  SpelRepository.cs  SpelRepository.cs.bak
ReversiRestApiTests/: ReversiRestApiTests.csproj  SpelControllerTest.cs  SpelTest.cs  UnitTest1.cs
